; Author: Justin Lee
; file:   functions.clp
; date:   4/11/2017
; about:  contains function definitions Expert System
;         for Resource Allocation Programming Project

(deffunction printState ()
  ;;(?r1 ?r2 ?r3 ?r4 ?r5 ?r6 ?r7 ?r8 ?r9 ?r10)
  (printout t ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
  ;(productPlace (name "p1") (hasResource ?r1))
 ; ?p2 <- (productPlace (name "p2") (hasResource ?r2))
 ; ?p3 <- (productPlace (name "p3") (hasResource ?r3))
 ; ?p4 <- (productPlace (name "p4") (hasResource ?r4))
 ; ?p5 <- (productPlace (name "p5") (hasResource ?r5))
 ; ?p6 <- (productPlace (name "p6") (hasResource ?r6))
 ; ?p7 <- (productPlace (name "p7") (hasResource ?r7))
 ; ?p8 <- (productPlace (name "p8") (hasResource ?r8))
 ; ?p9 <- (productPlace (name "p9") (hasResource ?r9))
 ; ?p10 <- (productPlace (name "p10") (hasResource ?r10))

  ;;return then resources values

)

;(deffunction printState(?r1 ?r2 ?r3 ?r4 ?r5 ?r6 ?r7 ?r8 ?r9 ?r10)
  ;()
;)
